
iframe {
  width: 100%;
  min-height: clamp(12rem, calc(200px + 20vw), 24rem);
  margin: clamp(0.5rem, calc(8px + 3vw), 1rem) 0;
}

article {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

    &:first-of-type {
      padding-top: 0;
      margin-top: 0;
    }
  
}


.gray {
  background-color: #f3f1f2;
  border-radius: clamp(0.5rem, calc(8px + 3vw), 1rem);
}



.gray-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}



.gray-wrapper > * {
  display:flex;
  margin: clamp(0.5rem, calc(8px + 1vw), 1rem);
  max-width: 100%;
  flex-grow: 1;
}

.gray-wrapper .button {
  width: 500px;
}

.gray-wrapper button {
  margin:0;
}




.desktop {
  display: none;
  @media (--large) {
    display: flex;
  }
}

.mobile {
  display: flex;
  @media (--large) {
    display: none;
  }
}
header{
  display:flex;
  flex-direction:column;
  align-items:center;
}

strong,b{
  color: var(--primary);
}

.info {
  display: grid;

  & li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(var(--unit) / 3);
  }

  & img {
    height: calc(var(--unit) / 3);
    margin: 0.5rem;
    aspect-ratio: 1/1;
  }
}

button {
  margin: 0;
  padding: 0;
  border:none;
}

.button,button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow:1;
  width: 100%;
  color: var(--black);
  font-weight: 400;
  font-size: 95%;
  text-transform: uppercase;
  text-align: center;
  border-radius: 1rem;
  background-color: var(--primary);

  margin-top: 0.5rem;
  padding: max(0.25rem, 0.5rem) 0rem ;
  
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: var(--primaryLight);
    box-shadow: inset 0 0 calc(var(--unit) / 6) 0 var(--primary);
    border: 1px solid var(--black);
  }

  @media (--large) {
    width: 50%;
    justify-self: center;
    
  }
}
