html {
  box-sizing: border-box;
  min-height: 100vh;

  @media (--medium) {
      min-height: var(--maxwidth);
  }

}

html, body,main,section,article {
  width: 100%;
  margin: 0;
  padding: 0;
}

html,body{
  height:100%;
}

body{
  font-family:"system-ui",sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 96%;

  @media (--medium) {

    &.column{
      max-width: var(--maxwidth);
    }
  
    &.row {
      flex-direction: row;
      width: 100%;
      padding-right: 1rem;
    }
  }

}

ul {
  padding: 0;

  & li {
    list-style-type: none;
    list-style: none;
  }

}

*, :after, :before {
  box-sizing: inherit;
}

a{
  text-decoration: none;
}
