:root {
  --p:41;
  --primary: hsla(var(--p) 100% 50%);
  --primaryLight: hsla(var(--p) 100% 75%);
  --primaryDark: hsla(var(--p) 100% 40%);
  
  --secondary: calc(var(--p) + 180);

  --b: var(--secondary);
  --blackHover: hsla(var(--b) 0% 0%);
  --black: hsla(var(--b) 0% 10%);
  --blackTransparent: hsla(var(--b) 0% 10% / 0);
  --grey: hsla(var(--b) 0% 50%);
  --grayLight: hsla(var(--b) 0% 84%);
  --whiteDark: hsla(var(--b) 0% 96%);
  --white: hsla(var(--b) 0% 100%);

  --heightMenu: 3em;
  --heightMenuMobile: 6em;
  --unit: 8em;
  --maxwidth: 1000px;
  --widthGap: calc(1000px - 1rem);

--type:'Fira Sans', sans-serif;

}